<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </nav>
    </header>

    <img class="bigImage" src="https://mohd-aman.github.io/devSite/img/lap.jpeg" alt="image was here">

    <div class="container">
        <div>
            <img src="https://mohd-aman.github.io/devSite/img/html.png" alt="html image">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quisquam dolorum numquam excepturi ex sint id, assumenda praesentium vel error, laboriosam, autem rerum! Odio ex maiores ut deserunt rerum recusandae.</p>
        </div>
        <div>
            <img src="https://mohd-aman.github.io/devSite/img/css.png" alt="css image">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quisquam dolorum numquam excepturi ex sint id, assumenda praesentium vel error, laboriosam, autem rerum! Odio ex maiores ut deserunt rerum recusandae.</p>
        </div>
        <div>
            <img src="https://mohd-aman.github.io/devSite/img/icon.png" alt="JavaScript image">
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quisquam dolorum numquam excepturi ex sint id, assumenda praesentium vel error, laboriosam, autem rerum! Odio ex maiores ut deserunt rerum recusandae.</p>
        </div>
    </div>
    <footer>
        <p>&copy Pepcoding 2k20</p>
    </footer>
</body>
</html>