*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem;
}
header{
    display: flex;
    justify-content: space-between;
    margin-left:2rem;
}

ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type:none;
    font-size: x-large;
}
li:hover{
    cursor: pointer;
    color:red
}
nav{
    width: 60vw;
    margin-top: -0.2rem;
}

.bigImage{
    width: 95vw;
    margin-bottom: 4rem;
}

.container{
    display: flex;
    justify-content:space-evenly;

}

.container>div{
    text-align: center;
    margin: 2rem;
}

.container>div>p{
    font-size: x-large;
    line-height: 1.5rem;
}

h1{
    font-weight: normal;
}
footer{
    text-align: center;
    background-color: black;
    color: whitesmoke;
    height: 4rem;
    font-size: x-large;
}
footer>p{
    padding: 1rem;
}